'use strict'
/*ПОПРОБУЙТЕ !
Напишите программу с переменной name. Если в этой переменной находится
ваше имя, напечатайте: «Привет мне!» — иначе напечатайте: «Привет,
незнакомец!» (Подсказка: используйте === для сравнения переменной name
с вашим именем.)
Теперь дополните программу, чтобы она здоровалась с вашим папой,
если в name его имя, и с вашей мамой, если в name ее имя. Если же там
что-то иное, по-прежнему печатайте «Привет, незнакомец!».*/



/* var name = 'Sasha';
    if (name === 'Sasha'){
        console.log('Привет мне!');
    }else{
        console.log('Привет незнакомец!');
    } */

    var name = 'Sasha';
    if (name === 'Sasha'){
        console.log('Привет мне!');
    }else if(name === 'Viktor'){
        console.log('Привет Viktor!');
    }else if(name === 'Galina'){
        console.log('Привет Galina!');
    }else{
        console.log('Привет незнакомец!')
    }

