'use strict'
/*УПРАЖНЕНИЯ
#1. Прекрасные животные
Напишите цикл for, который изменяет массив животных, делая
их прекрасными! Например, если есть следующий массив:*/



var animals = ["Кот", "Рыба", "Лемур", "Комодский варан"];
    for (var i = 0; i < animals.length; i++ ){
        animals[i] =  (animals[i] + ' Прекрасное животное');
    }
console.log(animals);
