'use strict'
// Виселица
/*Выбрать случайное слово
Пока слово не угадано {
Показать игроку текущее состояние игры
Запросить у игрока вариант ответа
Если игрок хочет выйти из игры {
Выйти из игры
}
Иначе Если вариант ответа — не одиночная буква {
Сообщить игроку, что он должен ввести букву
}
Иначе {
Если такая буква есть в слове {
Обновить состояние игры, подставив новую букву
}
}
}
Поздравить игрока с победой — слово угадано
 */

let name = prompt('kak vas zovut?');
alert('Privet ' + name);
let likesCats = confirm("Do u like cats?");
if (likesCats) {
    alert("U are cool cat!");
} else {
    alert("Its not a problem. U good.");
}