'use strict'
/*#1. Подсчет очков
Представьте, что вы играете в какую-нибудь игру со своими друзь-
ями и вам нужно вести счет. Создайте для этого объект и назовите
его scores. Пусть ключами будут имена ваших друзей, а значе-
ниями — набранные ими очки (0 или больше). Счет игроков надо
будет увеличивать по мере того, как они зарабатывают новые
очки. Как вы будете менять счет игрока, хранящийся в объекте
scores?*/


var scores = {};
scores['нет друзей'] = 3;
scores['совсем нет'] = 0;
scores['совсем нет'] =+ 10;
scores['нет друзей'] -= 3;




console.log(scores);


