"use strict"
/*Перебор массива и if
Задача 14
Составьте массив дней недели. С помощью цикла for выведите все дни недели, а выходные дни выведите жирным.*/




let arr = ['пн', 'вт', 'ср', 'чт', 'пт','сб', 'вс'];

for (let i = 0; i < arr.length; i++) {
    if (arr[i] == 'сб' || arr[i] == 'вс') {
        document.write('<b>' + arr[i] + '</b> ');

    } else {
        document.write(arr[i] + ' ');
    }

}








