"use strict"
/*Перебор массива и if
Задача 12
Дан массив с числами. С помощью цикла for и функции document.write выведите каждый элемент массива с новой строки. Используйте для этого тег br.*/




let arr = [55, 22, 48, 4, 19, 71, 11234, 342, 6724, 1, 45];


for (let i = 0; i < arr.length; i++)
{
	if (arr[i] == i+1 )
		{
			console.log(arr[i]);
		}
}







