"use strict"
/*Перебор массива и if
Задача 7
Дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму положительных элементов массива.*/




let sum = 0
let arr = [-2, 5, -9, 15, -1, 4];

for (let i = 0; i < arr.length; i++)
{
	if(arr[i] > 0)
	{
		sum = sum + arr[i];
	}
}

console.log(sum);

