"use strict"
/*Практика на условия if-else в JavaScript
 Задача 3
 Дано число, например, 12345. Проверьте, что первым символом этого числа является цифра 1, 2 или 3.
 Если это так - выведите 'да', в противном случае выведите 'нет'.*/

let num = 12345;
let first = String(num)
	if (first[0]>=1 && first[0]<=3 ) {
		console.log('да');
	}else{
		console.log('нет');
	}
