"use strict"
/*Перебор массива и if
Задача 3
Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла for и оператора if выведите в консоль нечетные элементы массива.*/




let arr = [1, 2, 3, 4, 5];
	for (let i = 0; i < arr.length; i++)
	{
		if (arr[i] % 2 == 1)

			console.log(arr[i]);
	}
