"use strict"
/*Перебор массива циклом for-of в JavaScript
Задача 3
Пусть у вас есть массив с названиями месяцев. С помощью цикла выведите на экран все месяцы из массива.
Определите, каким циклом удобнее будет решить эту задачу: циклом for-of или обычным for со счетчиком.*/




let arr = ['январь','февраль','март','апрель','май','июнь','июль','август','сентябрь','октябрь','ноябрь','декабрь' ];

for (let elem of arr) {
	console.log(elem); // весь массив легче вывести, используя for -of.
}








