"use strict"
/*Перебор массива и if
Задача 15
Составьте массив дней недели. С помощью цикла for выведите все дни недели, а текущий день выведите курсивом. Номер текущего дня должен храниться в переменной day.*/




let day = 2;

let arr = ['пн', 'вт', 'ср', 'чт', 'пт','сб', 'вс'];

for (let i = 0; i < arr.length; i++) {
    if (arr[i] === arr[day-1]) {
        document.write('<i>' + arr[i] + '</i> ');

    } else {
        document.write(arr[i] + ' ');
    }

}








