"use strict"
/*Перебор массива циклом for-of в JavaScript
Задача 4
Пусть у вас есть массив с названиями месяцев. Пусть в переменной month хранится номер текущего месяца, например, 10.
С помощью цикла выведите все месяцы, а текущий месяц выведите курсивом.
Определите, каким циклом удобнее будет решить эту задачу: циклом for-of или обычным for со счетчиком.*/



let month = 3;
let arr = ['январь','февраль','март','апрель','май','июнь','июль','август','сентябрь','октябрь','ноябрь','декабрь' ];

for (let elem of arr) {
	if (arr[month -1] === elem){
		document.write('<i>'+ elem + ' ' + '</i>');

	}else{
		document.write(elem + ' ');
	}
}








