"use strict"
/*Перебор массива и if
Задача 9
Дан массив числами, например:
Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.*/



 let arr = [10, 20, 30, 50, 235, 3000];


for (let i = 0; i < arr.length; i++)
{
	if (String(arr[i])[0] == 1 || String(arr[i])[0] == 2 || String(arr[i])[0] == 5  )
	{
		console.log(arr[i]);
	}
}





